#
#
#
#

spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none